<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./zealot.css">
</head>
<style>

  .Store button{
    margin-top: 30px;
    margin-left: 14px;
  }

  .Store a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  .Store h2{
    font-size: 20px;
    font-weight: lighter;
    margin-left: 11px;
  }


  .Store button{
  background-color: aquamarine;
  }

  .Store button:nth-child(2){
    background-color: blue;
    margin-left: 45px;
  }

  .ddd pre{
    font-size: 9px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 14px;
    border-right: 1px solid black;
    margin-right: 235px;
    margin-left: 11px;
  }

  .ddd a{
    text-decoration: none;
    color: rgba(38, 72, 80, 0.904);
    font-size: 10px;
  }

  .NAr-it{
    display: flex;
    gap: 4px;
    margin-top: 6px;
    margin-left: 12px;
  }

  .kkstock{
    margin-left: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: grey;
  }

  .kkstock h5{
    display: flex;
    font-size: 9.9px;
  }

  .kkstock img{
    margin-top: -4px;
  }

  .kkstock  a{
    text-decoration: none;
    color: black;
  }

  .nut{
    border: 1px solid;
    background-color: yellowgreen;
  }

  .goy{
    margin-top: 90px;
  }
  
  .ssw h5{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 20px;
   margin-top:20px;
   margin-left: 15px;
  }


  .ssw button{ 
    width: 18%;
    color: blue;
    margin-left: 15px;
    margin-top:11px;
  }


  .ssw a{
    text-decoration: none;
  }

  .ttew{
    border: 2px solid grey;
    margin-top: 17px;
  }

  .kkstock button{
    width:28%;
    background-color: rgba(255, 255, 0, 0.308);
  }

  .tet{
    margin-left: 14px;
  }

  .tet a{
    text-decoration:none;
    margin-left: 10px;
    font-weight: bold;
    font-size: 8.4px;
  }



</style>

<body>
  <div claas="colts">
    <img src="1.jpg" width="180px">
  </div>

  <div class="Store">
    <button><a href="">Official store</a></button>  
    <button><a href="">Tech week deal</a></button>
    <h2>XIAOMI REDMI A3x 6.71 "4GB RAM/ 128GB ROM Andriod 14 Black</h2>
    </div>

  <div class="ddd">
    <pre><b>Brand:</b><a href="">XIAOMI           Similar products from XIAOMI</pre></a>
  </div>

  <div class="NAr-it">
    <img src="narv(0).jpg" width="6%"><h2>114.002</h2> 
  </div>

  <div class="kkstock">
    <p>In stock</p>
    <h5>+ shipping from <img src="20A6.jpg" width="6%">860 to IKAJE COMPUTER VILLAGE</h5>
    <button>Add cart</button>
    <button>Buy now</button>
  </div>


<div class="ssw">
<h5>VARIATIONS:</h5>
<button><a href="#">Black</a></button>
</div>


<div class="ttew">
  
</div>

<div class="tet">
  <p>Promotion</p>
  <input type="checkbox"><a href="#">Call 07018702440 To place Your Order</a><br>
  <input type="checkbox"><a href="#">Need extra money? Loan up to N500,000 on the this website.</a><br>
   <input type="checkbox"><a href="#">Enjoy cheaper shipping fees when you select a Pickup Station at checkout.</a>
  
    
</div>









  <nav class="navbar navbar-expand-lg bg-body-tertiary goy">
    <div class="container-fluid nut">
      <a class="navbar-brand" href="#">Add cart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images_(3)[1].jpeg" width="30px"><span>0</span>
      </button>
    </div>
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
</body>
</html>