<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  @media only screen and (max-width: 320px){
  .previous{
    font-size: 20px;
    margin: 16px;
  }
  
  .colcut img{
    margin-left: 112px;
    margin-top: 40px;
  }

  .colcut h1{
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .colcut p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
  }

  *{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body input{
    display: flex;
    min-height: 10vh;
    width: 90%;
    margin-left: 15px;    
    margin-top: 40px;
    justify-content: space-between;
    background: #1c2841;
  }

  body ::placeholder{
    text-align: center;
  }
   
   

  .container a{
    margin-left: 34px;
  }

  .container button{
    margin-top: 40px;
    padding: 13px;
    width: 80%;
    margin-left: px;
    background-color: blue;
  }

   .container ::placeholder{
    color: white;
   } 

  .inputfield a{
   margin-left: 30px;
  }

  .inputfield input{
    color: white;
  }
  
  .volid h6{
    margin-left: 62px;
    font-size: 12px;
  }

  .volid a{
    margin-left: 100px;
    font-size: 14px;
  }

  .bomt{
    margin-left: 79px;
    margin-top: 20px;
    width: 220%;
  }

  .bomt button{
    background-color: blueviolet;
  }

  .boyy{
    font-size: 14px;
    margin-top: 23px;
    text-align: center;
  }

  .aria img{
    margin-left: 90px;
    margin-top: 19px;
  }

  .aria h2{
    font-size: 16px;
    margin-left: 144px;
    margin-top: -28px;
  }

}

</style>

<body>
  
  <div class="boy">
<a href="zealot.html" class="previous round">&#8249;</a>
</div>

<div class="colcut">
<img src="downloadstar.jpg" width="28%">
<h1>Welcome dakore</h1>
<p>Type your e-mail or phone number to login or Create a dakore account. </p>
</div>

<div class="container">
  <div class="inputfield">
  <input type="text"  id=""    placeholder="Enter or mobile Number">
  <a href=""><button>Continue</button></a>
  </div>
</div>

<div class="volid">
  <h6>By continuing you agree to jumia's</h6>
  <a href>Terms and Conditions</a>
</div>
<div class="bomt">
  <a href=""><button><img src="OIP (12).jpg" width="20px">Log in with Instagram</button></a>
</div>

<div class="boyy">
  <p>For further suport, you may visit the Help
    Center or contact our customer service team.
  </p>
</div>

<div class="aria">
  <img src="downloadstar.jpg" width="28px">
  <h2>dakore</h2>
</div>

</body>
</html>