<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @media only screen and (max-width: 320px){
    .ratio{
      text-align: center;
      margin-top: 50px;
    }

    .ratio h1{
      font-size: 20px;
    }

    .ratio input{
      margin-top:60px;
      padding: 20px;
      width: 80%;
      margin-left: 8px;
    }

    .ratio button{
      margin-top: 50px;
      width:90%;
      padding:15px
    }

    .ratio button{
      background-color:orange;
      color: white;
      font-size:20px;
      border: none;
    }

    .ratio p{
      margin-top: 20px;
    }

  }
</style>

<body>

  <div class="ratio">
  <img src="downloadstar.jpg" width="20%">
  <h1>Welcome to fintel Mark</h1>
  <h3>type your e-mail or phone number to log in or create a jumia account.</h3>
  <input type="text" id="" placeholder="Email or Mobile Number">
  <button>Continue</button>
  <p>By Continuing you agree to jumia's</p>
  <a href="Term and Conditions">Terms and Conditions</a>
</div>

</body>
</html>