<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .hero{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #08001f, #30197d);
  color: #fff;
  position: relative;
}

.noyt{
  border: 5px solid;
  padding: 30px;
  margin-top: 10px;
}

.noyt h1{
  font-size: 12px;
}

.noyt p{
  font-weight: bolder;
  font-size: 14px;
  font-weight: bold;
  line-height: 62px;
}

.noyt h2{
  font-size: 14px;
  font-weight: bolder;
  padding: 10px;
}

.noyt input{
  padding: 10px;
  width: 109%;
}

.diaglog{
  background-color: blueviolet;
  font-size: 9px;
  color: black;
  padding-left: 20px;
}

.vont{
  color: black;
  font-size: 10px;
  margin-left: 20px;
  margin-top: 10px;
}

.vont p{
  color: white;
  font-size: 20px;
  margin-top: 20px;
 }

 .vont video{
  margin-top: 20px;
 }

 .tp h1{
  font-size: 20px;
  margin-top: 40px;
  margin-left: 15px;
  color: cadetblue;
 }


 .tp h3{
  font-size: 13px;
 }

 .tp a{
  text-decoration: none;
 }

 .tp p{
  margin-left: 70px;
  line-height: 29px;
  margin-top: -24px;
 }

 .tp img{
  margin-left: 79px;
 }

 .movw h2{
  margin-left: 8px;
  margin-top: 65px;
  font-size: 14px;
  font-weight: lighter;
 }

 .movw h3{
  margin-top: 57px;
  text-align: center;
  
 }

 .movw h4{
  margin-top: 46px;
  text-align: center;
 }

 .movw h6{
   margin-top: 59px;
   font-size: 12px;
   text-align: center;
 }

 .noc{
  border: 2px solid burlywood;
  margin-top: 20px;
 }

 .m{
  border: 2px solid blueviolet;
  margin-top: 30px;
  margin-left: -20px;
 }

 .movt button{
  padding: 8px;
  height: -40vh;
  margin-top:60px;
  width: 100%;
  background-color: chartreuse;
 }

 .movt img{
  margin-left: -100px;
  margin-top: 0px;
 }


 .movt h4{
  margin-left: 20px;
  margin-top: -24px;
  font-size: 20px;
 }

 .movt a{
  text-decoration: none;
 }

 .movt-1 button{
  width: 100%;
  padding: 18px;
  margin-top: 100px;
  background-color: chartreuse;
 }

 .movt-1 h4{
  margin-left: 4px;
  margin-top: -28px;
  font-size: 23px;
 }

 .movt-1 img{
  margin-left: -250px;
  margin-top: -8px;
 }

 .movt-1 a{
  text-decoration: none;
 }
 
 .movt-2 button{
  width: 100%;
  padding: 30px;
  margin-top: 100px;
  background-color: chartreuse;
 }

 .movt-2 h4{
  margin-left: 44px;
  margin-top: -58px;
  font-size: 18px;
 }

 .movt-2 img{
  margin-left: -220px;
  
 }

 .movt-2 a{
  text-decoration: none;
 }

 .movw-3{
  margin-top: 40px;
 }


.old{
  border: 4px solid;
  border-radius: 14px;
  margin-top: 30px;
}

.old h1{
  color: black;
  background-color: wheat;
  padding-top: 40px;
  border-bottom: 1px solid;
  font-size: 13px;
  font-weight: bolder;
}

.old b{
  font-weight: bolder;
  font-size: 20px;
}

.old h3{
  font-size: 13px;
}

.old-2{
  border: 4px solid;
  border-radius: 14px;
  margin-top: 30px;
}

.old-2 h1{
  color: black;
  background-color: wheat;
  padding-top: 40px;
  border-bottom: 1px solid;
  font-size: 13px;
  font-weight: bolder;
}

.old-2 b{
  font-weight: bolder;
  font-size: 20px;
}

.old-2 h3{
  font-size: 13px;
}

.old-2{
  border: 4px solid;
  border-radius: 14px;
  margin-top: 30px;
}

.old-2 h1{
  color: black;
  background-color: wheat;
  padding-top: 40px;
  border-bottom: 1px solid;
  font-size: 13px;
  font-weight: bolder;
}

.old-2 b{
  font-weight: bolder;
  font-size: 20px;
}

.old-2 h3{
  font-size: 13px;
}


</style>
<body>
  
<div class="hero">
   <div class="noyt">
     <h1>Help Center</h1>
     <p>Track Your Order</p>
     <h2>You can try find your problem here or contact us</h2>
     <input type="" id placeholder="Type keywords like return">
   </div>

   <div class="diaglog">
    <h1>Back to all topics</h1>
  </div>
  
  <div class="vont">
    <h1>How to track your order</h1>
    <p>Tracking your order on jumia is easy and simple. Here's how to do it.</p>
    <video controls src="" width="281px"></video>
    <div class="m">

    </div>
  </div>

  <div class="tp">
    <a href=""><h1>Step 1:<p>Log in to your account</p></h1></a>
    <img src="OIP (10).jpg" width="40%">
    <a href=""><h1>Step 2:<p>Click on the <span style="color: orange;">"ORDER"</span></p></h1></a>
    <img src="R$.png" width="40%">
    <a href=""><h1>Step 3:<p>Find the order you want to track and click on<span>"See Details".</span></p></h1></a>
    <img src="download$.jpg" width="40%">
    <a href=""><h1>Step 4:<p>On the order details page, click on track my item to view the currrent status and a complete tracking history.</p></h1></a>
    <img src="v.jpg" width="40%">
     <div class="noc">

     </div>
    <div class="movw">
    <h2> Alternatively once your oder is shipped, you can also track your your order by using your "package number"  provided i n your shipping email. Simply enter the package number into jumia's <span style="color: orange;">PACKAGE TRACKING PAGE</span>to view the lestest updates on your packages.</h2>
    <h3>stay update on the status of your jumia order and enjoy a seamless shopping experience by following these simple steps.</h3>
    <h4>Delivery timeline</h4>
    <h5>Business days are <b>Monday-Friday</b>(in addition to <b>Saturday</b>for jumia and standard shippping orders delivered to Lagos, Ibadan & Abeokuta)</h5>
    <h6>Delivery timelines for jumia Express apply to orders placed <b>Before 6pm.</b>Please note that orders placed after 6pm <b>are +1 day added to the delivery timelines.</b></h6>
  </div>
    </div>

    <div class="movt">
      <button>
        <img src="OIP (11).jpg" width="16%">
        <a href=""><h4>Lagos</h4></a>
      </button>
    </div>

     <div class="old">
       <h1>JUMIA EXPRESS</h1>
       <b>1-2</b>
       <h3>Business Days (s)</h3>
       <h1>STANDARD SHIPPING</h1>
       <b>3-4</b>
       <h3>Business Days (s)</h3>
       <h1>SHIPPED FROM OVERSEAS</h1>
       <b>11-15</b>
       <h3>Business Days (s)</h3>
       <h1>POSTAL SERVICE</h1>
       <b>22-28</b>
       <h3>Business Days (s)</h3>
     </div>

     <div class="movt-1">
      <button>
        <img src="OIP (11).jpg" width="12%">
        <a href=""><h4>Abeokuta, Ibadan </h4></a>
      </button>
    </div>

    <div class="old-1">
      <h1>JUMIA EXPRESS</h1>
      <b>1-2</b>
      <h3>Business Days (s)</h3>
      <h1>STANDARD SHIPPING</h1>
      <b>3-4</b>
      <h3>Business Days (s)</h3>
      <h1>SHIPPED FROM OVERSEAS</h1>
      <b>11-15</b>
      <h3>Business Days (s)</h3>
      <h1>POSTAL SERVICE</h1>
      <b>22-28</b>
      <h3>Business Days (s)</h3>
    </div>

    <div class="movt-2">
      <button>
        <img src="OIP (11).jpg" width="30%">
        <a href=""><h4>Abuja Akure, Benin, ilorin, Port Harcourt </h4></a>
      </button>
    </div>

    <div class="old-2">
      <h1>JUMIA EXPRESS</h1>
      <b>1-2</b>
      <h3>Business Days (s)</h3>
      <h1>STANDARD SHIPPING</h1>
      <b>3-4</b>
      <h3>Business Days (s)</h3>
      <h1>SHIPPED FROM OVERSEAS</h1>
      <b>11-15</b>
      <h3>Business Days (s)</h3>
      <h1>POSTAL SERVICE</h1>
      <b>22-28</b>
      <h3>Business Days (s)</h3>
    </div>

    <div class="movt-3">
      <button>
        <img src="OIP (11).jpg" width="30%">
        <a href=""><h4>other Cities </h4></a>
      </button>
    </div>


  </div>

</body>
</html>